<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TerrainDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/terrain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="66dp"
            tools:text="Terrain Name" />

        <TextView
            android:id="@+id/terrain_description"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:isScrollContainer="true"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terrain_name"
            app:layout_constraintWidth_percent="0.93"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla, lectus ut
            fermentum venenatis, odio ex semper nibh, at eleifend augue ipsum quis lorem. Praesent lobortis, magna eu tempor eleifend, ipsum quam pharetra augue, semper aliquet nisi tellus rutrum odio. Proin porta commodo nulla id scelerisque. Proin vitae neque nulla. Nam a quam eu nibh tempor pellentesque. Ut pharetra cursus eros, eu euismod orci venenatis vitae." />

        <TextView
            android:id="@+id/terrain_hours_label_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/open_between"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terrain_description" />

        <TextView
            android:id="@+id/terrain_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/terrain_hours_label_item"
            app:layout_constraintStart_toEndOf="@+id/terrain_hours_label_item"
            app:layout_constraintTop_toTopOf="@+id/terrain_hours_label_item"
            tools:text="08:00 : 22:00" />

        <TextView
            android:id="@+id/terrain_price_label_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/price_per_hour"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terrain_hours" />

        <TextView
            android:id="@+id/terrain_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/terrain_price_label_item"
            app:layout_constraintStart_toEndOf="@+id/terrain_price_label_item"
            app:layout_constraintTop_toTopOf="@+id/terrain_price_label_item"
            tools:text="15 ron/hour" />

        <TextView
            android:id="@+id/terrain_contact_label_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/contact_number"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terrain_price_label_item" />

        <TextView
            android:id="@+id/terrain_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/terrain_contact_label_item"
            app:layout_constraintStart_toEndOf="@+id/terrain_contact_label_item"
            app:layout_constraintTop_toTopOf="@+id/terrain_contact_label_item"
            tools:text="7812738114" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservation_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view_reservations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terrain_contact"
            app:layout_constraintWidth_percent="0.93" />

        <Button
            android:id="@+id/view_reservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/make_a_reservation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/noReservations"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/no_reservations_yet"
            android:src="@drawable/no_image_available"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/view_reservations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terrain_contact" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/there_are_no_reservations"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/noReservations"
            app:layout_constraintStart_toStartOf="@+id/noReservations"
            app:layout_constraintTop_toBottomOf="@+id/noReservations" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>