<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemTerrain"
            type="com.example.rent.model.Terrain">

        </variable>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                tools:targetApi="lollipop">

                <ImageView
                    android:id="@+id/productPicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:contentDescription="@string/categoryPicture"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:terrainImage="@{itemTerrain.imagePath}"
                     />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/productNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@{itemTerrain.name}"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>